MONGODB_URI="mongodb+srv://mars77:12345@cluster0.xbzwd5f.mongodb.net/blog_list?retryWrites=true&w=majority"
PORT=3001

TEST_MONGODB_URI="mongodb+srv://mars77:12345@cluster0.xbzwd5f.mongodb.net/test_blog_list?retryWrites=true&w=majority"
SECRET="mySecretForAuthToken"